.form__logo {
  width: 300px;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 30px;
  cursor: pointer;
}

.form__logo_wrap {
  border-bottom: 1px solid black;
}

.form__title {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -.5px;
  text-align: center;
  margin-top: 30px;
}

.form {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 15px 30px 15px;

  label {
    font-weight: 700;
    color: #222326;
    margin-bottom: 5px;
    display: inline-block;
  }
}

.form__input {
  padding: 9px 12px;
  margin-bottom: 20px;
  font-weight: 500;
  border: 1px solid #909091;

  &:focus {
    border: 1px solid black;
    box-shadow: none;
  }

  &::placeholder {
    color: #616467;
    font-weight: 500;
  }

  &:hover {
    border-color: #083813;
  }

  &_error {
    border-color: red;

    &:hover {
      border-color: red;
    }
  }

}


.form__error_text {
  margin-top: -17px;
  margin-bottom: 10px;
  color: red;
  font-weight: 500;
  font-size: 13px;
}

.form__button {
  width: 100%;
  background-color: #148a3f;
  font-size: 14px;
  border-radius: 500px;
  border: none;
  height: auto;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  padding: 12px;
  margin-top: 10px;
  color: white;
  transition: .2s all ease-in-out;

  &:hover {
    color: white;
    background-color: #1db954;
  }

}

.form__button_login {
  &:after {
    content: "";
    height: .5px;
    width: 100%;
    background-color: #8a8585;
    position: absolute;
    left: 0;
    bottom: -20px;
  }
}

.form__subtitle {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -.5px;
  text-align: center;
  margin: 45px 0 10px 0;
  a {
    color: #056c05;
  }
}

h5 + .form__button {
  background-color: transparent;
  color: #616467;
  border: 2px solid #616467;

  &:hover {
    background-color: #616467;
    color: white;
    border-color: #616467;
  }

  a:hover {
    color: white
  }
}

@media (max-width: 450px) {
  .form__logo {
    width: 200px;
    padding: 15px;
  }
}

.form__error-block {
  max-width: 570px;
  margin: 25px auto;
  padding: 12px;
  background-color: #de2323;
  color: white;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
}

.form__title_signup {
  font-size: 25px;
  margin-bottom: 30px;
}