@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

.genre {
  width: 400px;
  height: 180px;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  padding: 20px;
  transition: .2s transform ease-in-out;

  span {
    color: white;
    font-size: 50px;
    font-weight: 900;
    font-family: 'Circular';
    text-shadow: 2px 3px 0px #000000;
    letter-spacing: 2px;
  }

  &:hover {
    transform: translateY(-3px);
  }
}

.genre__img {
  position: absolute;
  width: 100px;
  height: 100px;
  bottom: 0;
  right: 0;
  transform: rotate(30deg);
  background-color: black;
}